// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moontrace"

// Values
pub fn clear_subscriber() -> Unit

pub fn debug(String, fields? : Array[Field]) -> Unit

pub fn error(String, fields? : Array[Field]) -> Unit

pub fn fields(Array[(String, Json)]) -> Array[Field]

pub fn info(String, fields? : Array[Field]) -> Unit

pub fn set_subscriber((Event) -> Unit) -> Unit

pub fn trace(String, fields? : Array[Field]) -> Unit

pub fn warn(String, fields? : Array[Field]) -> Unit

// Errors

// Types and methods
pub(all) struct Event {
  level : Level
  message : String
  fields : Array[Field]
  timestamp : UInt64
}
pub fn Event::to_json(Self) -> Json

pub(all) struct Field {
  key : String
  value : Json
}

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error_
}
pub fn Level::to_json(Self) -> Json
pub fn Level::to_string(Self) -> String
pub impl Compare for Level
pub impl Eq for Level
pub impl Show for Level

// Type aliases

// Traits

