// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moontrace"

// Values
pub fn buffer((Event) -> Unit, capacity? : Int) -> EventBuffer

pub fn clear_subscriber() -> Unit

pub fn compose(Array[(Event) -> Unit]) -> (Event) -> Unit

pub fn debug(String, fields? : Array[Field]) -> Unit

pub fn error(String, fields? : Array[Field]) -> Unit

pub fn fields(Array[(String, Json)]) -> Array[Field]

pub fn get_min_level() -> Level

pub fn info(String, fields? : Array[Field]) -> Unit

pub fn level_color(Level) -> String

pub fn noop() -> (Event) -> Unit

pub fn set_min_level(Level) -> Unit

pub fn set_subscriber((Event) -> Unit) -> Unit

pub fn span(String, fields? : Array[Field]) -> Span

pub fn tap((Event) -> Unit, (Event) -> Unit) -> (Event) -> Unit

pub fn trace(String, fields? : Array[Field]) -> Unit

pub fn warn(String, fields? : Array[Field]) -> Unit

pub fn[T] with_child_span(Span, String, fields? : Array[Field], (Span) -> T) -> T

pub fn with_filter((Event) -> Unit, Level) -> (Event) -> Unit

pub fn[T] with_span(String, fields? : Array[Field], () -> T) -> T

pub fn[T] with_span_ctx(String, fields? : Array[Field], (Span) -> T) -> T

// Errors

// Types and methods
pub(all) struct Event {
  level : Level
  message : String
  fields : Array[Field]
  timestamp : UInt64
}
pub fn Event::format(Self, color? : Bool) -> String
pub fn Event::to_json(Self) -> Json
pub impl Show for Event

pub(all) struct EventBuffer {
  mut events : Array[Event]
  capacity : Int
  inner : (Event) -> Unit
}
pub fn EventBuffer::flush(Self) -> Unit
pub fn EventBuffer::len(Self) -> Int
pub fn EventBuffer::subscriber(Self) -> (Event) -> Unit

pub(all) struct Field {
  key : String
  value : Json
}
pub fn Field::to_json(Self) -> Json
pub impl Show for Field

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error_
}
pub fn Level::from_string(String) -> Self?
pub fn Level::to_json(Self) -> Json
pub fn Level::to_string(Self) -> String
pub impl Compare for Level
pub impl Eq for Level
pub impl Show for Level

pub(all) struct Span {
  name : String
  fields : Array[Field]
  mut start_time : UInt64
  mut end_time : UInt64
  mut active : Bool
}
pub fn Span::duration(Self) -> UInt64
pub fn Span::enter(Self) -> Unit
pub fn Span::exit(Self) -> Unit
pub fn Span::is_active(Self) -> Bool
pub fn Span::record(Self, String, Json) -> Unit
pub fn Span::to_json(Self) -> Json
pub fn Span::with_field(Self, String, Json) -> Self
pub impl Show for Span

pub(all) enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
}
pub fn SpanKind::to_int(Self) -> Int
pub fn SpanKind::to_json(Self) -> Json
pub fn SpanKind::to_string(Self) -> String
pub impl Compare for SpanKind
pub impl Eq for SpanKind
pub impl Show for SpanKind

pub(all) enum SpanStatus {
  Unset
  Ok
  SpanError
}
pub fn SpanStatus::to_int(Self) -> Int
pub fn SpanStatus::to_json(Self) -> Json
pub fn SpanStatus::to_string(Self) -> String
pub impl Compare for SpanStatus
pub impl Eq for SpanStatus
pub impl Show for SpanStatus

// Type aliases

// Traits

