// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moontrace"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn buffer((Event) -> Unit, capacity? : Int) -> EventBuffer

pub fn clear_global_fields() -> Unit

pub fn clear_module_filters() -> Unit

pub fn clear_span_observer() -> Unit

pub fn clear_subscriber() -> Unit

pub fn completed_span_observer((Span) -> Unit) -> SpanLifecycleObserver

pub fn compose(Array[(Event) -> Unit]) -> (Event) -> Unit

pub fn compose_span_observers(Array[SpanLifecycleObserver]) -> SpanLifecycleObserver

#callsite(autofill(loc))
pub fn debug(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn error(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T : ToJson] field(String, T) -> Field

pub fn fields(Array[(String, Json)]) -> Array[Field]

pub fn fields_to_json(Array[Field]) -> Json

pub fn format_event(Event, Bool, (UInt64) -> String) -> String

#deprecated
pub fn format_timestamp_hms(UInt64) -> String

pub fn format_timestamp_utc(UInt64) -> String

pub fn get_global_field(String) -> Json?

pub fn get_min_level() -> Level

#callsite(autofill(loc))
pub fn info(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn intercept((Event) -> Unit, (Event) -> Unit) -> (Event) -> Unit

pub fn level_color(Level) -> String

pub fn next_span_id() -> String

pub fn next_trace_id() -> String

pub fn noop() -> (Event) -> Unit

pub fn remove_global_field(String) -> Unit

pub fn[T : ToJson] set_global_field(String, T) -> Unit

pub fn set_min_level(Level) -> Unit

pub fn set_module_filter(String, Level) -> Unit

pub fn set_span_observer(SpanLifecycleObserver) -> Unit

pub fn set_subscriber((Event) -> Unit) -> Unit

pub fn span(String, fields? : Array[Field], kind? : SpanKind) -> Span

pub fn span_lifecycle_observer(on_created? : (Span) -> Unit, on_entered? : (Span) -> Unit, on_recorded? : (Span, Field) -> Unit, on_exited? : (Span) -> Unit, on_closed? : (Span) -> Unit, on_linked? : (Span, SpanLink) -> Unit) -> SpanLifecycleObserver

pub fn span_link(Span, kind? : SpanLinkKind, fields? : Array[Field]) -> SpanLink

pub fn span_with_trace(String, String, fields? : Array[Field], kind? : SpanKind) -> Span

#callsite(autofill(loc))
pub fn trace(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn warn(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T] with_child_span(Span, String, fields? : Array[Field], (Span) -> T) -> T

pub fn with_filter((Event) -> Unit, Level) -> (Event) -> Unit

pub fn[V : ToJson, T] with_global_field(String, V, () -> T raise?) -> T raise?

pub fn[T] with_global_fields(Array[Field], () -> T raise?) -> T raise?

pub fn[T] with_min_level(Level, () -> T raise?) -> T raise?

pub fn[T] with_module_filter(String, Level, () -> T raise?) -> T raise?

pub fn[T] with_span(String, fields? : Array[Field], () -> T) -> T

pub fn[T] with_span_ctx(String, fields? : Array[Field], (Span) -> T) -> T

pub fn[T] with_subscriber((Event) -> Unit, () -> T raise?) -> T raise?

pub fn[T] with_trace_state(() -> T raise?) -> T raise?

// Errors

// Types and methods
pub(all) struct Event {
  level : Level
  message : String
  fields : Array[Field]
  timestamp : UInt64
  source : String
} derive(@debug.Debug)
pub fn Event::format(Self, color? : Bool) -> String
pub fn Event::to_json(Self) -> Json
pub impl Show for Event

pub(all) struct EventBuffer {
  mut events : Array[Event]
  capacity : Int
  inner : (Event) -> Unit
}
pub fn EventBuffer::flush(Self) -> Unit
pub fn EventBuffer::len(Self) -> Int
pub fn EventBuffer::subscriber(Self) -> (Event) -> Unit

pub(all) struct Field {
  key : String
  value : Json
} derive(@debug.Debug)
pub fn Field::to_json(Self) -> Json
pub impl Show for Field

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error_
} derive(Compare, Eq, @debug.Debug)
pub fn Level::from_string(String) -> Self?
pub fn Level::to_json(Self) -> Json
pub fn Level::to_string(Self) -> String
pub impl Show for Level

pub(all) struct Span {
  name : String
  fields : Array[Field]
  trace_id : String
  span_id : String
  parent_span_id : String
  mut kind : SpanKind
  mut start_time : UInt64
  mut end_time : UInt64
  mut active : Bool
  mut status : SpanStatus
  mut status_message : String
} derive(@debug.Debug)
pub fn Span::duration(Self) -> UInt64
pub fn Span::enter(Self) -> Unit
pub fn Span::exit(Self) -> Unit
pub fn Span::follows_from(Self, Self, fields? : Array[Field]) -> Unit
pub fn Span::is_active(Self) -> Bool
pub fn Span::link(Self, Self, fields? : Array[Field]) -> Unit
pub fn[T : ToJson] Span::record(Self, String, T) -> Unit
pub fn Span::record_error(Self, String) -> Unit
pub fn Span::set_status(Self, SpanStatus, message? : String?) -> Unit
pub fn Span::to_json(Self) -> Json
pub fn[T : ToJson] Span::with_field(Self, String, T) -> Self
pub fn Span::with_kind(Self, SpanKind) -> Self
pub impl Show for Span

pub(all) enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
} derive(Compare, Eq, @debug.Debug)
pub fn SpanKind::to_int(Self) -> Int
pub fn SpanKind::to_json(Self) -> Json
pub fn SpanKind::to_string(Self) -> String
pub impl Show for SpanKind

pub(all) struct SpanLifecycleObserver {
  on_created : (Span) -> Unit
  on_entered : (Span) -> Unit
  on_recorded : (Span, Field) -> Unit
  on_exited : (Span) -> Unit
  on_closed : (Span) -> Unit
  on_linked : (Span, SpanLink) -> Unit
}

pub(all) struct SpanLink {
  trace_id : String
  span_id : String
  kind : SpanLinkKind
  fields : Array[Field]
} derive(@debug.Debug)
pub fn SpanLink::to_json(Self) -> Json

pub(all) enum SpanLinkKind {
  SpanLinked
  SpanFollowsFrom
  SpanChildOf
} derive(Compare, Eq, @debug.Debug)
pub fn SpanLinkKind::to_json(Self) -> Json
pub fn SpanLinkKind::to_string(Self) -> String
pub impl Show for SpanLinkKind

pub(all) enum SpanStatus {
  Unset
  Ok
  SpanError
} derive(Compare, Eq, @debug.Debug)
pub fn SpanStatus::to_int(Self) -> Int
pub fn SpanStatus::to_json(Self) -> Json
pub fn SpanStatus::to_string(Self) -> String
pub impl Show for SpanStatus

// Type aliases

// Traits

