// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moontrace"

// Values
pub fn buffer((Event) -> Unit, capacity? : Int) -> EventBuffer

pub fn clear_global_fields() -> Unit

pub fn clear_module_filters() -> Unit

pub fn clear_subscriber() -> Unit

pub fn compose(Array[(Event) -> Unit]) -> (Event) -> Unit

#callsite(autofill(loc))
pub fn debug(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn error(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T : ToJson] field(String, T) -> Field

pub fn fields(Array[(String, Json)]) -> Array[Field]

pub fn fields_to_json(Array[Field]) -> Json

pub fn format_event(Event, Bool, (UInt64) -> String) -> String

pub fn format_timestamp_hms(UInt64) -> String

pub fn get_global_field(String) -> Json?

pub fn get_min_level() -> Level

#callsite(autofill(loc))
pub fn info(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn intercept((Event) -> Unit, (Event) -> Unit) -> (Event) -> Unit

pub fn level_color(Level) -> String

pub fn next_span_id() -> String

pub fn next_trace_id() -> String

pub fn noop() -> (Event) -> Unit

pub fn remove_global_field(String) -> Unit

pub fn[T : ToJson] set_global_field(String, T) -> Unit

pub fn set_min_level(Level) -> Unit

pub fn set_module_filter(String, Level) -> Unit

pub fn set_subscriber((Event) -> Unit) -> Unit

pub fn span(String, fields? : Array[Field]) -> Span

pub fn span_with_trace(String, String, fields? : Array[Field]) -> Span

#callsite(autofill(loc))
pub fn trace(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn warn(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T] with_child_span(Span, String, fields? : Array[Field], (Span) -> T) -> T

pub fn with_filter((Event) -> Unit, Level) -> (Event) -> Unit

pub fn[T] with_span(String, fields? : Array[Field], () -> T) -> T

pub fn[T] with_span_ctx(String, fields? : Array[Field], (Span) -> T) -> T

// Errors

// Types and methods
pub(all) struct Event {
  level : Level
  message : String
  fields : Array[Field]
  timestamp : UInt64
  source : String
}
pub fn Event::format(Self, color? : Bool) -> String
pub fn Event::to_json(Self) -> Json
pub impl Show for Event

pub(all) struct EventBuffer {
  mut events : Array[Event]
  capacity : Int
  inner : (Event) -> Unit
}
pub fn EventBuffer::flush(Self) -> Unit
pub fn EventBuffer::len(Self) -> Int
pub fn EventBuffer::subscriber(Self) -> (Event) -> Unit

pub(all) struct Field {
  key : String
  value : Json
}
pub fn Field::to_json(Self) -> Json
pub impl Show for Field

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error_
} derive(Compare, Eq)
pub fn Level::from_string(String) -> Self?
pub fn Level::to_json(Self) -> Json
pub fn Level::to_string(Self) -> String
pub impl Show for Level

pub(all) struct Span {
  name : String
  fields : Array[Field]
  trace_id : String
  span_id : String
  parent_span_id : String
  mut start_time : UInt64
  mut end_time : UInt64
  mut active : Bool
  mut status : SpanStatus
  mut status_message : String
}
pub fn Span::duration(Self) -> UInt64
pub fn Span::enter(Self) -> Unit
pub fn Span::exit(Self) -> Unit
pub fn Span::is_active(Self) -> Bool
pub fn[T : ToJson] Span::record(Self, String, T) -> Unit
pub fn Span::record_error(Self, String) -> Unit
pub fn Span::set_status(Self, SpanStatus, message? : String?) -> Unit
pub fn Span::to_json(Self) -> Json
pub fn[T : ToJson] Span::with_field(Self, String, T) -> Self
pub impl Show for Span

pub(all) enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
} derive(Compare, Eq)
pub fn SpanKind::to_int(Self) -> Int
pub fn SpanKind::to_json(Self) -> Json
pub fn SpanKind::to_string(Self) -> String
pub impl Show for SpanKind

pub(all) enum SpanStatus {
  Unset
  Ok
  SpanError
} derive(Compare, Eq)
pub fn SpanStatus::to_int(Self) -> Int
pub fn SpanStatus::to_json(Self) -> Json
pub fn SpanStatus::to_string(Self) -> String
pub impl Show for SpanStatus

// Type aliases

// Traits

