// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moontrace"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_env_filter(ParsedFilter) -> Unit

pub fn buffer((Event) -> Unit, capacity? : Int) -> EventBuffer

pub fn child_span(Span, String, fields? : Array[Field], kind? : SpanKind) -> Span

pub fn clear_global_fields() -> Unit

pub fn clear_module_filters() -> Unit

pub fn clear_span_observer() -> Unit

pub fn clear_subscriber() -> Unit

pub fn completed_span_observer((Span) -> Unit) -> SpanLifecycleObserver

pub fn compose(Array[(Event) -> Unit]) -> (Event) -> Unit

pub fn compose_span_observers(Array[SpanLifecycleObserver]) -> SpanLifecycleObserver

#callsite(autofill(loc))
pub fn debug(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn debug_in_span(Span, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn error(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn error_in_span(Span, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn event_in_span(Span, Level, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T : ToJson] field(String, T) -> Field

pub fn fields(Array[(String, Json)]) -> Array[Field]

pub fn fields_to_json(Array[Field]) -> Json

pub fn format_event(Event, Bool, (UInt64) -> String) -> String

#deprecated
pub fn format_timestamp_hms(UInt64) -> String

pub fn format_timestamp_utc(UInt64) -> String

pub fn format_traceparent(SpanContext) -> String

pub fn format_tracestate(TraceState) -> String

pub fn get_global_field(String) -> Json?

pub fn get_min_level() -> Level

#callsite(autofill(loc))
pub fn info(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn info_in_span(Span, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn initialize_from_env(env_var? : String) -> Result[Unit, EnvFilterError]

pub fn intercept((Event) -> Unit, (Event) -> Unit) -> (Event) -> Unit

pub fn level_color(Level) -> String

pub fn next_span_id() -> String

pub fn next_trace_id() -> String

pub fn noop() -> (Event) -> Unit

pub fn parse_env_filter(String) -> Result[ParsedFilter, EnvFilterError]

pub fn parse_span_context(String, tracestate? : String) -> Result[SpanContext, TraceContextError]

pub fn parse_traceparent(String) -> Result[SpanContext, TraceContextError]

pub fn parse_tracestate(String) -> Result[TraceState, TraceContextError]

pub fn remove_global_field(String) -> Unit

pub fn set_filter_from_directives(String) -> Result[Unit, EnvFilterError]

pub fn[T : ToJson] set_global_field(String, T) -> Unit

pub fn set_min_level(Level) -> Unit

pub fn set_module_filter(String, Level) -> Unit

pub fn set_span_observer(SpanLifecycleObserver) -> Unit

pub fn set_subscriber((Event) -> Unit) -> Unit

pub fn span(String, fields? : Array[Field], kind? : SpanKind) -> Span

pub fn span_context(TraceId, SpanId, flags? : TraceFlags, trace_state? : TraceState, is_remote? : Bool) -> SpanContext

pub fn span_context_from_ids(String, String, flags? : TraceFlags, trace_state? : TraceState, is_remote? : Bool) -> Result[SpanContext, TraceContextError]

pub fn span_context_from_span(Span) -> Result[SpanContext, TraceContextError]

pub fn span_from_remote_context(SpanContext, String, fields? : Array[Field], kind? : SpanKind) -> Span

pub fn span_id(String) -> Result[SpanId, TraceContextError]

pub fn span_lifecycle_observer(on_created? : (Span) -> Unit, on_entered? : (Span) -> Unit, on_recorded? : (Span, Field) -> Unit, on_exited? : (Span) -> Unit, on_closed? : (Span) -> Unit, on_linked? : (Span, SpanLink) -> Unit) -> SpanLifecycleObserver

pub fn span_link(Span, kind? : SpanLinkKind, fields? : Array[Field]) -> SpanLink

pub fn span_link_from_context(SpanContext, kind? : SpanLinkKind, fields? : Array[Field]) -> SpanLink

pub fn span_trace_flags(Span) -> TraceFlags

pub fn span_trace_state(Span) -> TraceState

pub fn span_with_trace(String, String, fields? : Array[Field], kind? : SpanKind) -> Span

#callsite(autofill(loc))
pub fn trace(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn trace_flags_sampled() -> TraceFlags

pub fn trace_flags_unsampled() -> TraceFlags

pub fn trace_id(String) -> Result[TraceId, TraceContextError]

#callsite(autofill(loc))
pub fn trace_in_span(Span, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn trace_state(Array[TraceStateEntry]) -> Result[TraceState, TraceContextError]

pub fn trace_state_entry(String, String) -> Result[TraceStateEntry, TraceContextError]

pub fn traceparent_from_span(Span) -> Result[String, TraceContextError]

#callsite(autofill(loc))
pub fn warn(String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

#callsite(autofill(loc))
pub fn warn_in_span(Span, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit

pub fn[T] with_child_span(Span, String, fields? : Array[Field], (Span) -> T) -> T

pub fn with_filter((Event) -> Unit, Level) -> (Event) -> Unit

pub fn[V : ToJson, T] with_global_field(String, V, () -> T raise?) -> T raise?

pub fn[T] with_global_fields(Array[Field], () -> T raise?) -> T raise?

pub fn[T] with_min_level(Level, () -> T raise?) -> T raise?

pub fn[T] with_module_filter(String, Level, () -> T raise?) -> T raise?

pub fn[T] with_span(String, fields? : Array[Field], () -> T) -> T

pub fn[T] with_span_ctx(String, fields? : Array[Field], (Span) -> T) -> T

pub fn[T] with_subscriber((Event) -> Unit, () -> T raise?) -> T raise?

pub fn[T] with_trace_state(() -> T raise?) -> T raise?

// Errors

// Types and methods
pub(all) enum EnvFilterError {
  InvalidLevel(String)
  MalformedDirective(String)
} derive(Compare, Eq, @debug.Debug)
pub fn EnvFilterError::to_string(Self) -> String
pub impl Show for EnvFilterError

pub(all) struct Event {
  level : Level
  message : String
  fields : Array[Field]
  timestamp : UInt64
  source : String
} derive(@debug.Debug)
pub fn Event::format(Self, color? : Bool) -> String
pub fn Event::to_json(Self) -> Json
pub impl Show for Event

pub(all) struct EventBuffer {
  mut events : Array[Event]
  capacity : Int
  inner : (Event) -> Unit
}
pub fn EventBuffer::flush(Self) -> Unit
pub fn EventBuffer::len(Self) -> Int
pub fn EventBuffer::subscriber(Self) -> (Event) -> Unit

pub(all) struct Field {
  key : String
  value : Json
} derive(@debug.Debug)
pub fn Field::to_json(Self) -> Json
pub impl Show for Field

pub(all) enum Level {
  Trace
  Debug
  Info
  Warn
  Error_
} derive(Compare, Eq, @debug.Debug)
pub fn Level::from_string(String) -> Self?
pub fn Level::to_json(Self) -> Json
pub fn Level::to_string(Self) -> String
pub impl Show for Level

pub(all) struct ParsedFilter {
  default_level : Level
  module_filters : Map[String, Level]
} derive(@debug.Debug)
pub fn ParsedFilter::apply(Self) -> Unit

pub(all) struct Span {
  name : String
  fields : Array[Field]
  links : Array[SpanLink]
  trace_id : String
  span_id : String
  parent_span_id : String
  mut trace_flags : Int
  mut trace_state : TraceState
  mut kind : SpanKind
  mut start_time : UInt64
  mut end_time : UInt64
  mut active : Bool
  mut status : SpanStatus
  mut status_message : String
} derive(@debug.Debug)
#callsite(autofill(loc))
pub fn Span::debug(Self, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
pub fn Span::duration(Self) -> UInt64
pub fn Span::enter(Self) -> Unit
#callsite(autofill(loc))
pub fn Span::error(Self, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Span::event(Self, Level, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
pub fn Span::exit(Self) -> Unit
pub fn Span::follows_from(Self, Self, fields? : Array[Field]) -> Unit
pub fn Span::follows_from_context(Self, SpanContext, fields? : Array[Field]) -> Unit
#callsite(autofill(loc))
pub fn Span::info(Self, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
pub fn Span::is_active(Self) -> Bool
pub fn Span::link(Self, Self, fields? : Array[Field]) -> Unit
pub fn Span::link_context(Self, SpanContext, fields? : Array[Field]) -> Unit
pub fn[T : ToJson] Span::record(Self, String, T) -> Unit
pub fn Span::record_error(Self, String) -> Unit
pub fn Span::set_status(Self, SpanStatus, message? : String?) -> Unit
pub fn Span::to_json(Self) -> Json
#callsite(autofill(loc))
pub fn Span::trace(Self, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Span::warn(Self, String, fields? : Array[Field], loc~ : SourceLoc) -> Unit
pub fn[T : ToJson] Span::with_field(Self, String, T) -> Self
pub fn Span::with_kind(Self, SpanKind) -> Self
pub impl Show for Span

pub struct SpanContext {
  trace_id : String
  span_id : String
  flags : TraceFlags
  trace_state : TraceState
  is_remote : Bool
} derive(@debug.Debug)
pub fn SpanContext::is_remote(Self) -> Bool
pub fn SpanContext::is_sampled(Self) -> Bool
pub fn SpanContext::trace_flags_int(Self) -> Int
pub fn SpanContext::traceparent(Self) -> String

pub struct SpanId {
  value : String
} derive(Compare, Eq, @debug.Debug)
pub fn SpanId::parse(String) -> Result[Self, TraceContextError]
pub fn SpanId::to_string(Self) -> String
pub impl Show for SpanId

pub(all) enum SpanKind {
  Internal
  Server
  Client
  Producer
  Consumer
} derive(Compare, Eq, @debug.Debug)
pub fn SpanKind::to_int(Self) -> Int
pub fn SpanKind::to_json(Self) -> Json
pub fn SpanKind::to_string(Self) -> String
pub impl Show for SpanKind

pub(all) struct SpanLifecycleObserver {
  on_created : (Span) -> Unit
  on_entered : (Span) -> Unit
  on_recorded : (Span, Field) -> Unit
  on_exited : (Span) -> Unit
  on_closed : (Span) -> Unit
  on_linked : (Span, SpanLink) -> Unit
}

pub(all) struct SpanLink {
  trace_id : String
  span_id : String
  kind : SpanLinkKind
  fields : Array[Field]
  trace_state : String
} derive(@debug.Debug)
pub fn SpanLink::to_json(Self) -> Json

pub(all) enum SpanLinkKind {
  SpanLinked
  SpanFollowsFrom
  SpanChildOf
} derive(Compare, Eq, @debug.Debug)
pub fn SpanLinkKind::to_json(Self) -> Json
pub fn SpanLinkKind::to_string(Self) -> String
pub impl Show for SpanLinkKind

pub(all) enum SpanStatus {
  Unset
  Ok
  SpanError
} derive(Compare, Eq, @debug.Debug)
pub fn SpanStatus::to_int(Self) -> Int
pub fn SpanStatus::to_json(Self) -> Json
pub fn SpanStatus::to_string(Self) -> String
pub impl Show for SpanStatus

pub(all) enum TraceContextError {
  InvalidTraceId(String)
  InvalidSpanId(String)
  InvalidTraceFlags(String)
  InvalidTraceParent(String)
  UnsupportedTraceParentVersion(String)
  InvalidTraceState(String)
} derive(Compare, Eq, @debug.Debug)
pub fn TraceContextError::to_string(Self) -> String
pub impl Show for TraceContextError

pub struct TraceFlags {
  flags : Int
} derive(Compare, Eq, @debug.Debug)
pub fn TraceFlags::from_hex(String) -> Result[Self, TraceContextError]
pub fn TraceFlags::from_int(Int) -> Result[Self, TraceContextError]
pub fn TraceFlags::is_sampled(Self) -> Bool
pub fn TraceFlags::sampled() -> Self
pub fn TraceFlags::to_hex(Self) -> String
pub fn TraceFlags::to_int(Self) -> Int
pub fn TraceFlags::unsampled() -> Self
pub fn TraceFlags::with_sampled(Self, Bool) -> Self
pub impl Show for TraceFlags

pub struct TraceId {
  value : String
} derive(Compare, Eq, @debug.Debug)
pub fn TraceId::parse(String) -> Result[Self, TraceContextError]
pub fn TraceId::to_string(Self) -> String
pub impl Show for TraceId

pub struct TraceState {
  // private fields
} derive(@debug.Debug)
pub fn TraceState::empty() -> Self
pub fn TraceState::from_entries(Array[TraceStateEntry]) -> Result[Self, TraceContextError]
pub fn TraceState::get(Self, String) -> String?
pub fn TraceState::is_empty(Self) -> Bool
pub fn TraceState::len(Self) -> Int
pub fn TraceState::set(Self, String, String) -> Result[Self, TraceContextError]
pub fn TraceState::to_header(Self) -> String

pub struct TraceStateEntry {
  key : String
  value : String
} derive(Compare, Eq, @debug.Debug)

// Type aliases

// Traits

